{
    "auto_complete": true,
    "color_scheme": "Packages/Solarized/Solarized (light).tmTheme",
    "detect_indentation": true,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Consolas",
    "font_size": 14.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "open_files_in_new_window": true,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "soda_classic_tabs": true,
    "tab_size": 4,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true
}
