# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-l last-window

# Start numbering at 1
set -g base-index 1

# Mouse config
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right '#[fg=blue]%l:%M %p - %b %d, %Y #[default][#H]'

# Set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l bash" 

# Set tmux to use vi keys
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

