set -g mouse on

set -g prefix C-j
unbind C-b
bind C-j send-prefix

set -g default-shell $SHELL
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"

set -g history-limit 500000
set -g base-index 1
set -g renumber-windows on

set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

bind-key \; last-window

# gruvbox light hard
# set -g status-bg '#f9f5d7'
# set -g status-fg '#282828'
# set -g status-right '#[fg=#282828] %a %b %d %G %H:%M:%S %Z #[fg=#282828] #{battery_status_bg} #{battery_percentage} '

# gruvbox dark soft
set -g status-bg '#32302f'
set -g status-fg '#fbf1c7'
set -g status-right '#[fg=#fbf1c7] %a %b %d %G %H:%M:%S %Z #[fg=#32302f] #{battery_status_bg} #{battery_percentage} '

set -g status-left-length 20
set -g status-justify left

set-option -g status-position top

set -s escape-time 0

# setw -g monitor-activity on

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# plugin config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'npm "start"'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
