set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 500000
set -g base-index 1
set -g renumber-windows on

set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

bind-key b set-option -g status # toggle status bar visibility
bind-key \; last-window

set -g status-bg default
set -g status-fg '#5f6d64'
set -g status-right '#[fg=#5f6d64] %a %b %d %G %H:%M:%S %Z #[fg=#232a25] #{battery_status_bg} #{battery_percentage} '
set -g status-left-length 20
set -g status-justify left

set-option -g status-position top

set -s escape-time 0

# setw -g monitor-activity on

bind-key A attach-session -t . -c $HOME \; display-message "Initial session directory reset to $HOME"
bind-key K kill-session -t 0
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# plugin config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# does not work https://github.com/tmux-plugins/tmux-resurrect/blob/dcef21995add18a50db8f7342824935e4826c39d/docs/restoring_programs.md#working-with-nodejs-
# set -g @resurrect-processes 'npm "start"'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
